# Use the official Ubuntu 22.04 LTS image as the base image
FROM ubuntu:22.04

# Set the timezone to UTC
ENV TZ=Etc/UTC

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies and tools
RUN apt-get update && apt-get install -y \
    locales \
    tzdata \
    gnupg2 \
    lsb-release \
    curl \
    wget \
    build-essential \
    git \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set up locales
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Add ROS2 apt repository
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository universe

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
    && sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# Install ROS2 Humble
RUN apt-get update && apt-get install -y \
    ros-humble-desktop \
    && rm -rf /var/lib/apt/lists/*

# Source ROS2 setup script
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Install ROS2 dependencies for building packages
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-tf-transformations \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init && rosdep update

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy the repository into the Docker image
COPY . /workspace

# Set the working directory
WORKDIR /workspace

# Install project dependencies
RUN poetry install
