# Dockerfile based on ubuntu 22.04
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git

# Setup locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install ROS2 Humble
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    apt-get update && apt-get install -y curl && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y ros-humble-desktop ros-dev-tools


# Initialize and update rosdep
RUN /bin/bash -c '. /opt/ros/humble/setup.bash && \
    rosdep init && rosdep update'

# Add ROS 2 source to .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.8.4
ENV PATH="/root/.local/bin:$PATH"

# Clone and setup RAI
WORKDIR /rai
RUN git clone https://github.com/RobotecAI/rai.git .

# Install Python dependencies with Poetry
RUN poetry install --with nomad,openset

# Install ROS dependencies
RUN /bin/bash -c '. /opt/ros/humble/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y'

# Build the workspace
RUN /bin/bash -c '. /opt/ros/humble/setup.bash && colcon build --symlink-install'
